{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "espidf",
      "name": "Launch",
      "request": "launch",
      "debugPort": 3333,
      "logLevel": 3,
      "mode": "manual",
      "verifyAppBinBeforeDebug": false,
      "tmoScaleFactor": 6,
      "initGdbCommands": [
        "target remote :3333",
        "symbol-file ${workspaceFolder}\\build\\${command:espIdf.getProjectName}.elf",
        "mon reset halt",
        "flushregs",
        "thb app_main"
      ],
      "env": {
        "CUSTOM_ENV_VAR": "SOME_VALUE"
      }
    }
  ]
}
// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "GDB",
//       "type": "cppdbg",
//       "request": "launch",
//       "MIMode": "gdb",
//       "miDebuggerPath": "${command:espIdf.getXtensaGdb}",
//       "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
//       "windows": {
//         "program": "${workspaceFolder}\\build\\${command:espIdf.getProjectName}.elf"
//       },
//       "cwd": "${workspaceFolder}",
//       "environment": [{ "name": "PATH", "value": "${config:idf.customExtraPaths}" }],
//       "setupCommands": [
//         { "text": "target remote :3333" },
//         { "text": "set remote hardware-watchpoint-limit 2"},
//         { "text": "mon reset halt" },
//         { "text": "thb app_main" },
//         { "text": "flushregs" }
//       ],
//       "externalConsole": false,
//       "logging": {
//         "engineLogging": true
//       }
//     }
//   ]
// }