{
	"folders": [
		{
			"path": "spiSlave"
		},
		{
			"path": "spiMaster"
		},
		{
			"path": "spiSlave2"
		}
	],
	"settings": {
		"files.associations": {
			"bitset": "c",
			"chrono": "c",
			"algorithm": "c"
		}
	}
}